ergo {

    networkType = "mainnet"
    
    node {

        mining = false
        extraIndex = true

        utxo {

            utxoBootstrap = false
            storingUtxoSnapshots = 2
            p2pUtxoSnapshots = 2

        }

        nipopow {

            nipopowBootstrap = false
            p2pNipopows = 2

        }

    }

}

scorex {

    network {
        
        # nodeName = "MY_NODE_NAME" 
        # declaredAddress = "xxx.xxx.xxx.xxx:9030"
    
    }

    restApi {

        # publicUrl = "http://xxx.xxx.xxx.xxx:9053"
        # apiKeyHash = "MY_API_KEY_HASH"

    }

}